 public ArrayList<ArrayList<Integer>> subsets(int[] S) {
        ArrayList<ArrayList<Integer>> res = new  ArrayList<ArrayList<Integer>>();
        if(S==null||S.length==0) return res;
        Arrays.sort(S);
        ArrayList<Integer> al = new ArrayList<Integer>();
        res.add(al);
        for(int i=0;i<S.length;i++){
            int size = res.size();
            for(int j=0;j<size;j++){
                al = new ArrayList<Integer>(res.get(j));// here is important!!!!
                al.add(S[i]);
                res.add(al);
            }
        }
        return res;
    }


           String str = strs[i];
            char [] temp = str.toCharArray();
            Arrays.sort(temp);
            String newStr = String.valueOf(temp);//!!!!!!!!!!!!!!!!!!!!!!!!
